global
        maxconn     500
        tune.maxrewrite 1024
        tune.bufsize 16384
	log 127.0.0.1:514 len 4096 local0 debug 
	daemon

defaults
        log                     global
        option                  dontlognull
        option forwardfor       except 127.0.0.0/8
        option                  redispatch
        retries                 3
        timeout http-request    10s
        timeout queue           60s
        timeout connect         10s
        timeout client          60m
        timeout server          60m
        timeout http-keep-alive 10s
        timeout check           10s
        maxconn                 500
        fullconn                65535
	mode			http 				

frontend http
        bind 127.0.0.1:8080
        use_backend test

backend test
        balance leastconn
	#server n1 127.0.0.1:1030
        server n3 127.0.0.1:1032
        #server n2 127.0.0.1:1031
	server n4 127.0.0.1:1033
